app_name: bacteriophage_organizations
app_owner: "{{ ansible_ssh_user }}"
app_path: "/var/www/html/{{app_name}}"
python_version: python3.9
secret_key: "{{ lookup('env', 'SECRET_KEY') }}"
db_name: "{{ app_name }}"
db_password: "{{ app_name }}"
db_backup_path: "/home/{{ app_owner }}/backup"
git_user: "{{ lookup('env', 'GIT_USER') }}"
git_password: "{{ lookup('env', 'GIT_PASSWORD') }}"
git_repository: "http://{{ git_user }}:{{ git_password }}@192.168.3.32:3000/services/bph_orgs.git"
git_repo_name: "{{ app_name }}"
git_branch: "v0.4.4"
virtualenv_path: "{{ app_path }}/env"
django_admin_name: "admin"
django_admin_email: "{{ lookup('env', 'ADMIN_EMAIL') }}"
